# Split widow horizontal
bind-key - split-window
# Split widow vertical
bind-key | split-window -h

set-option -g history-limit 10000
set-option -g default-shell /bin/zsh
set-option -g set-titles on
set-option -g set-titles-string "#S"
